<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Project</title>
    <style>
        h1 {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 20px; /* Some padding */
            text-align: center; /* Centered text */
            border-radius: 10px; /* Rounded corners */
        }

        h2 {
            background-color: #6f75c7; /* Green background */
            color: white; /* White text */
            padding: 20px; /* Some padding */
            text-align: center; /* Centered text */
            border-radius: 10px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <h2>Machine Learning Project</h2>



</body>
</html>
